<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twrepoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="twrepoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="repos" EntityType="twrepoModel.repos" />
  </EntityContainer>
  <EntityType Name="repos">
    <Key>
      <PropertyRef Name="version" />
    </Key>
    <Property Name="version" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="path" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>