<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twrepoModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="twrepoModelStoreContainer">
    <EntitySet Name="repos" EntityType="twrepoModel.Store.repos" store:Type="Tables" Schema="twrepo" />
  </EntityContainer>
  <EntityType Name="repos">
    <Key>
      <PropertyRef Name="version" />
    </Key>
    <Property Name="version" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="path" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>